# db-generator

./: pom.xml
src/main/java/me/jinkun/db/mysql/: MainMysql.java
src/main/resources/: tabledoc.xml
